{"version": 2, "width": 120, "height": 30, "timestamp": 1774185496, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018905, "o", "\u001b[?2004h\u001b]0;ainur@SOCHNI: ~/python-project-49\u0007\u001b[01;32mainur@SOCHNI\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.0865, "o", "m"]
[3.151781, "o", "a"]
[3.298672, "o", "k"]
[3.457223, "o", "e"]
[3.649977, "o", " "]
[4.104265, "o", "b"]
[4.487764, "o", "r"]
[4.60078, "o", "a"]
[5.036849, "o", "i"]
[5.092906, "o", "n"]
[5.667725, "o", "-"]
[6.238536, "o", "g"]
[6.458409, "o", "c"]
[6.56241, "o", "d"]
[6.833984, "o", "\r\n\u001b[?2004l\r"]
[6.837586, "o", "make[1]: Entering directory '/home/ainur/python-project-49'\r\nuv run brain-gcd\r\n"]
[6.890257, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.119444, "o", "A"]
[8.413458, "o", "i"]
[8.500207, "o", "n"]
[8.768439, "o", "u"]
[8.915541, "o", "r"]
[9.19784, "o", "\r\n"]
[9.198459, "o", "Hello, Ainur!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 59 64\r\nYour answer: "]
[12.093257, "o", "1"]
[12.214574, "o", "\r\n"]
[12.215137, "o", "Correct!\r\nQuestion: 80 6\r\nYour answer: "]
[17.458699, "o", "2"]
[17.610231, "o", "\r\n"]
[17.610823, "o", "Correct!\r\nQuestion: 57 97\r\nYour answer: "]
[19.529589, "o", "1"]
[19.653575, "o", "\r\n"]
[19.654121, "o", "Correct!\r\nCongratulations, Ainur!\r\n"]
[19.663667, "o", "make[1]: Leaving directory '/home/ainur/python-project-49'\r\n"]
[19.663997, "o", "\u001b[?2004h"]
[19.664638, "o", "\u001b]0;ainur@SOCHNI: ~/python-project-49\u0007\u001b[01;32mainur@SOCHNI\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[21.331036, "o", "\u001b[?2004l\r\r\nexit\r\n"]
