{"version": 2, "width": 120, "height": 30, "timestamp": 1774443114, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018129, "o", "\u001b[?2004h\u001b]0;ainur@SOCHNI: ~/python-project-49\u0007\u001b[01;32mainur@SOCHNI\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.809033, "o", "m"]
[1.872204, "o", "a"]
[2.006602, "o", "k"]
[2.122114, "o", "e"]
[2.257269, "o", " "]
[2.865891, "o", "b"]
[3.243963, "o", "r"]
[3.297251, "o", "a"]
[3.492614, "o", "i"]
[3.595276, "o", "n"]
[4.543892, "o", "-"]
[5.000092, "o", "p"]
[5.440734, "o", "r"]
[5.8728, "o", "i"]
[6.002653, "o", "m"]
[6.305678, "o", "e"]
[6.470439, "o", "\r\n\u001b[?2004l\r"]
[6.474901, "o", "uv run brain-prime\r\n"]
[6.521026, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.573152, "o", "A"]
[7.798132, "o", "i"]
[7.868813, "o", "n"]
[8.033256, "o", "u"]
[8.17323, "o", "r"]
[8.431262, "o", "\r\n"]
[8.431682, "o", "Hello, Ainur!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 33\r\nYour answer: "]
[11.132549, "o", "y"]
[11.754899, "o", "\b \b"]
[12.518154, "o", "n"]
[12.584009, "o", "o"]
[12.912985, "o", "\r\n"]
[12.913175, "o", "Correct!\r\nQuestion: 70\r\nYour answer: "]
[14.714669, "o", "n"]
[14.849556, "o", "o"]
[15.270391, "o", "\r\n"]
[15.270884, "o", "Correct!\r\nQuestion: 61\r\nYour answer: "]
[20.203077, "o", "y"]
[20.317526, "o", "e"]
[20.627424, "o", "s"]
[20.927736, "o", "\r\n"]
[20.928192, "o", "Correct!\r\nCongratulations, Ainur!\r\n"]
[20.93728, "o", "\u001b[?2004h\u001b]0;ainur@SOCHNI: ~/python-project-49\u0007\u001b[01;32mainur@SOCHNI\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[24.906976, "o", "\u001b[?2004l\r\r\n"]
[24.907096, "o", "exit\r\n"]
