{"version": 2, "width": 120, "height": 16, "timestamp": 1774020297, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014793, "o", "\u001b[?2004h\u001b]0;ainur@SOCHNI: ~/python-project-49\u0007\u001b[01;32mainur@SOCHNI\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.621812, "o", "m"]
[2.732953, "o", "a"]
[2.87643, "o", "k"]
[3.041383, "o", "e"]
[3.241679, "o", " "]
[3.825908, "o", "b"]
[4.13275, "o", "r"]
[4.193197, "o", "a"]
[4.528477, "o", "i"]
[4.588077, "o", "n"]
[5.701508, "o", "-"]
[6.071334, "o", "c"]
[6.242333, "o", "a"]
[6.464865, "o", "l"]
[6.647689, "o", "c"]
[7.270102, "o", "\r\n\u001b[?2004l\r"]
[7.273254, "o", "uv run brain-calc\r\n"]
[7.300987, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.659384, "o", "A"]
[10.078611, "o", "i"]
[10.171773, "o", "n"]
[10.357678, "o", "u"]
[10.534885, "o", "r"]
[11.045799, "o", "\r\nHello, Ainur!\r\nWhat is the result of the expression?\r\nQuestion: 65 + 51\r\nYour answer: "]
[15.959049, "o", "1"]
[16.278594, "o", "1"]
[17.087284, "o", "6"]
[17.306346, "o", "\r\n"]
[17.306497, "o", "Correct!\r\nQuestion: 21 - 42\r\nYour answer: "]
[20.761926, "o", "-"]
[21.38782, "o", "2"]
[21.78508, "o", "1"]
[22.066589, "o", "\r\n"]
[22.066729, "o", "Correct!\r\nQuestion: 77 - 76\r\nYour answer: "]
[24.597527, "o", "1"]
[25.692941, "o", "\r\n"]
[25.693058, "o", "Correct!\r\nCongratulations, Ainur!\r\n"]
[25.699747, "o", "\u001b[?2004h\u001b]0;ainur@SOCHNI: ~/python-project-49\u0007\u001b[01;32mainur@SOCHNI\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[28.380808, "o", "\u001b[?2004l\r\r\nexit\r\n"]
