{"version": 2, "width": 120, "height": 30, "timestamp": 1774439790, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019501, "o", "\u001b[?2004h\u001b]0;ainur@SOCHNI: ~/python-project-49\u0007\u001b[01;32mainur@SOCHNI\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.126255, "o", "make brain-progression"]
[2.87576, "o", "\r\n\u001b[?2004l\r"]
[2.879166, "o", "uv run brain-progression\r\n"]
[2.925576, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[4.072933, "o", "A"]
[4.253252, "o", "i"]
[4.316269, "o", "n"]
[4.521686, "o", "u"]
[4.603186, "o", "r"]
[4.974364, "o", "\r\n"]
[4.974796, "o", "Hello, Ainur!\r\nWhat number is missing in the progression?\r\nQuestion: .. 18 20 22 24\r\nYour answer: "]
[7.572142, "o", "1"]
[8.353747, "o", "6"]
[8.604455, "o", "\r\n"]
[8.604676, "o", "Correct!\r\n"]
[8.605153, "o", "Question: 13 14 .. 16 17 18\r\nYour answer: "]
[11.050206, "o", "1"]
[11.308877, "o", "5"]
[11.469688, "o", "\r\n"]
[11.470018, "o", "Correct!\r\nQuestion: 10 15 20 25 30 35 40 45 50 ..\r\nYour answer: "]
[13.941124, "o", "5"]
[14.094552, "o", "5"]
[14.224432, "o", "\r\n"]
[14.224622, "o", "Correct!\r\nCongratulations, Ainur!\r\n"]
[14.235962, "o", "\u001b[?2004h\u001b]0;ainur@SOCHNI: ~/python-project-49\u0007\u001b[01;32mainur@SOCHNI\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[16.085438, "o", "\u001b[?2004l\r\r\nexit\r\n"]
