{"version": 2, "width": 120, "height": 30, "timestamp": 1774185243, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017868, "o", "\u001b[?2004h\u001b]0;ainur@SOCHNI: ~/python-project-49\u0007\u001b[01;32mainur@SOCHNI\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.60612, "o", "m"]
[2.714381, "o", "a"]
[3.065461, "o", "k"]
[3.176666, "o", "e"]
[3.332014, "o", " "]
[4.205289, "o", "b"]
[4.448894, "o", "r"]
[4.542843, "o", "a"]
[4.752812, "o", "i"]
[4.823297, "o", "n"]
[5.487061, "o", "-"]
[6.863702, "o", "g"]
[7.17907, "o", "c"]
[7.215863, "o", "d"]
[7.779837, "o", "\r\n\u001b[?2004l\r"]
[7.782555, "o", "make[1]: Entering directory '/home/ainur/python-project-49'\r\nuv run brain-gcd\r\n"]
[7.836598, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.784897, "o", "a"]
[10.914805, "o", "i"]
[11.018603, "o", "n"]
[11.191819, "o", "u"]
[11.314598, "o", "r"]
[11.893018, "o", "\r\nHello, ainur!\r\n"]
[11.893163, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 38 67\r\nYour answer: "]
[13.892137, "o", "1"]
[14.037285, "o", "\r\n"]
[14.037703, "o", "Correct!\r\nQuestion: 21 63\r\nYour answer: "]
[17.284467, "o", "2"]
[17.364849, "o", "1"]
[17.706138, "o", "\r\nCorrect!\r\n"]
[17.706826, "o", "Question: 92 43\r\nYour answer: "]
[19.870097, "o", "1"]
[20.021715, "o", "\r\n"]
[20.022154, "o", "Correct!\r\nCongratulations, ainur!\r\n"]
[20.031264, "o", "make[1]: Leaving directory '/home/ainur/python-project-49'\r\n"]
[20.031698, "o", "\u001b[?2004h\u001b]0;ainur@SOCHNI: ~/python-project-49\u0007\u001b[01;32mainur@SOCHNI\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[22.729363, "o", "\u001b[?2004l\r\r\nexit\r\n"]
