{"version": 2, "width": 120, "height": 14, "timestamp": 1773911129, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015262, "o", "\u001b[?2004h\u001b]0;ainur@SOCHNI: ~/python-project-49/games\u0007\u001b[01;32mainur@SOCHNI\u001b[00m:\u001b[01;34m~/python-project-49/games\u001b[00m$ "]
[4.496657, "o", "m"]
[4.649292, "o", "a"]
[5.086016, "o", "k"]
[5.195907, "o", "e"]
[5.861794, "o", " "]
[6.484457, "o", "b"]
[6.825457, "o", "r"]
[6.928492, "o", "a"]
[7.287105, "o", "i"]
[7.328703, "o", "n"]
[7.985159, "o", "-"]
[8.322072, "o", "e"]
[8.81198, "o", "v"]
[8.953506, "o", "e"]
[9.206924, "o", "n"]
[10.066713, "o", "\r\n\u001b[?2004l\r"]
[10.070195, "o", "uv run brain-even\r\n"]
[10.105755, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.80148, "o", "A"]
[12.299874, "o", "i"]
[12.480145, "o", "n"]
[12.625488, "o", "u"]
[12.808135, "o", "r"]
[13.190691, "o", "\r\n"]
[13.191274, "o", "Hello, Ainur!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 52\r\nYour answer: "]
[15.992751, "o", "y"]
[16.241281, "o", "e"]
[16.478407, "o", "s"]
[17.104513, "o", "\r\n"]
[17.104994, "o", "Correct!\r\nQuestion: 80\r\nYour answer: "]
[18.812527, "o", "y"]
[18.933361, "o", "e"]
[19.123019, "o", "s"]
[19.693056, "o", "\r\n"]
[19.693487, "o", "Correct!\r\nQuestion: 60\r\nYour answer: "]
[21.526769, "o", "y"]
[21.637814, "o", "e"]
[21.896347, "o", "s"]
[22.63652, "o", "\r\n"]
[22.63697, "o", "Correct!\r\nCongratulations, Ainur!\r\n"]
[22.648118, "o", "\u001b[?2004h\u001b]0;ainur@SOCHNI: ~/python-project-49/games\u0007\u001b[01;32mainur@SOCHNI\u001b[00m:\u001b[01;34m~/python-project-49/games\u001b[00m$ "]
[25.333803, "o", "\u001b[?2004l\r\r\nexit\r\n"]
